{
  "manifest_version": 3,
  "name": "Instagram Hurdle",
  "version": "1.0.0",
  "description": "Block Instagram until you've logged a 2+ mile run on Strava today.",

  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "identity"
  ],

  "host_permissions": [
    "*://*.instagram.com/*",
    "https://www.strava.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Instagram Hurdle",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js"],
      "matches": ["*://*.instagram.com/*"]
    }
  ]
}
